<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>


    <section class="top_player_section">
        <!-- player section start -->
        <h3 class="title">Top Player</h3>
        <div class="players">
            <div class="player">
                <div class="player_img">
                    <img src="images/players/player-1.png" alt="">
                    <h3 class="player_name">John Smith</h3>
                </div>
                <div class="player_img">
                    <img src="images/players/player-2.png" alt="">
                    <h3 class="player_name">John Smith</h3>
                </div>
                <div class="player_img">
                    <img src="images/players/player-3.png" alt="">
                    <h3 class="player_name">John Smith</h3>
                </div>
                <div class="player_img">
                    <img src="images/players/player-4.png" alt="">
                    <h3 class="player_name">John Smith</h3>
                </div>
                <div class="player_img">
                    <img src="images/players/player-5.png" alt="">
                    <h3 class="player_name">John Smith</h3>
                </div>
                <div class="player_img">
                    <img src="images/players/player-6.png" alt="">
                    <h3 class="player_name">John Smith</h3>
                </div>
            </div>

        </div>
        <!-- player section end -->
        <hr class="vr">

        <!-- blog section start -->
        <h3 class="title">Top Blog</h3>
        <div class="blogs">

            <div class="blog">
                <div class="blog_img">
                    <img src="images/blogs/blog-1.png" alt="">
                </div>
                <div class="blog_details">
                    <h3>13 of My Favorite <br> UI/UX Goodies</h3>
                    <p>By Danny Sapio</p>
                </div>
            </div>
            <div class="blog">
                <div class="blog_img">
                    <img src="images/blogs/blog-1.png" alt="">
                </div>
                <div class="blog_details">
                    <h3>13 of My Favorite <br> UI/UX Goodies</h3>
                    <p>By Danny Sapio</p>
                </div>
            </div>
            <div class="blog">
                <div class="blog_img">
                    <img src="images/blogs/blog-1.png" alt="">
                </div>
                <div class="blog_details">
                    <h3>13 of My Favorite <br> UI/UX Goodies</h3>
                    <p>By Danny Sapio</p>
                </div>
            </div>
            <div class="blog">
                <div class="blog_img">
                    <img src="images/blogs/blog-1.png" alt="">
                </div>
                <div class="blog_details">
                    <h3>13 of My Favorite <br> UI/UX Goodies</h3>
                    <p>By Danny Sapio</p>
                </div>
            </div>
        </div>
    </section>
    <!-- blog section end -->

    <!-- course section start -->

    <section class="course_section">
        <h3 class="title">Lates Course</h3>
        <div class="courses">
            <div class="course">
                <div class="course_img">
                    <img src="images/courses/course-1.png" alt="">
                </div>
                <div class="course_details">
                    <h4>React - The Complete </h4>
                    <h4>Guide 2020</h4>
                    <p>Reed Krakoff.</p>
                </div>
                <div class="course_info">
                    <i class="fa-solid fa-star active"></i>
                    <i class="fa-solid fa-star active"></i>
                    <i class="fa-solid fa-star active"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <span>4.5</span>
                    <span>1:30 hr</span>

                </div>
            </div>
            <div class="course">
                <div class="course_img">
                    <img src="images/courses/course-2.png" alt="">
                </div>
                <div class="course_details">
                    <h4>React - The Complete </h4>
                    <h4>Guide 2020</h4>
                    <p>Reed Krakoff.</p>
                </div>
                <div class="course_info">
                    <i class="fa-solid fa-star active"></i>
                    <i class="fa-solid fa-star active"></i>
                    <i class="fa-solid fa-star active"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <span>4.5</span>
                    <span>1:30 hr</span>
                </div>
            </div>
            <div class="course">
                <div class="course_img">
                    <img src="images/courses/course-3.png" alt="">
                </div>
                <div class="course_details">
                    <h4>React - The Complete </h4>
                    <h4>Guide 2020</h4>
                    <p>Reed Krakoff.</p>
                </div>
                <div class="course_info">
                    <i class="fa-solid fa-star active"></i>
                    <i class="fa-solid fa-star active"></i>
                    <i class="fa-solid fa-star active"></i>
                    <i class="fa-solid fa-star active"></i>
                    <i class="fa-solid fa-star"></i>
                    <span>4.5</span>
                    <span>1:30 hr</span>
                </div>
            </div>
        </div>

    </section>
    <!-- course section end -->

</body>

</html>